VITE_SUPABASE_URL=https://lvdfwfwvmubqjbaimmeu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZGZ3Znd2bXVicWpiYWltbWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTM4NzIsImV4cCI6MjA4Mjc2OTg3Mn0.IyKSls4UyKkXb3FQ4tFHna_ai2qnUfCLhXv_hxJGgNY
